import React from "react";
import { useState, useEffect } from "react";
import Modal from 'react-modal';
import close from '../assets/Close.svg';
import classes from "./ModalWindows.module.css";
import { DeleteScroll } from "./DeleteScroll";

export default function ModalWindow({openModalWindow, onClose}) {

    const [isDesktop, setIsMobile] = useState(window.innerWidth > 540);
    const [modalIsOpen, setModalIsOpen] = useState(false);

    useEffect ( () => {
        // console.log("Открытие модального окна", openModalWindow);
        setModalIsOpen(openModalWindow);
        DeleteScroll(openModalWindow);
    }, [openModalWindow])

    const openModal = () => { setModalIsOpen(true); };
    const closeModal = () => { setModalIsOpen(false); onClose(); };

    useEffect(() => {
        const handleResize = () => setIsMobile(window.innerWidth > 540);
        window.addEventListener('resize', handleResize);
        return () => window.removeEventListener('resize', handleResize);
    }, []);

    return (
            <>
            {isDesktop ? (
                <Modal
                    isOpen={modalIsOpen}
                    onRequestClose={closeModal}
                    appElement={document.getElementById('root')}
                    className={classes.applicationDesktopContent}
                    overlayClassName={classes.modalOverlay}
                    portalClassName={classes.modalWindow}>

                    <div className={classes.DesktopApplication}>
                    <span> Договор оферты на выполнение работ, оказание услуг</span>
                    <button className={classes.applicationMobileContent__close} onClick={closeModal}> <img src={close} alt="close" />
                    </button>
                    <ul>
                            <ul>
                            <li><strong>1. Общие положения.</strong>
                                <ul>
                                <li>1.1. Настоящий документ является публичной офертой ООО «СТОЛИЦА ПРОПЕРТИ МЕНЕДЖМЕНТ» (далее - Исполнитель) и содержит все существенные условия по договору на выполнение работ, оказание услуг физическим лицам, зарегистрировавшимся и оформившим заказ на сайте https://аренда.дом.рф или в мобильном приложении «Приложение арендатора ДОМ.РФ» (далее - Заказчики).</li>
                                <li>1.2. В соответствии с пунктом 3 статьи 438 Гражданского Кодекса Российской Федерации (далее – ГК РФ), в случае принятия изложенных ниже условий и оплаты услуг, физическое лицо, производящее акцепт этой оферты становится Заказчиком, а Исполнитель и Заказчик совместно — Сторонами договора оферты.</li>
                                <li>1.3. Настоящий договор содержит в себе условия договоров бытового подряда и возмездного оказания услуг и регулируется нормами ГК РФ и Законом РФ от 07.02.1992 г. № 2300-1 «О защите прав потребителей».</li>
                                <li>1.4. Совершая действия по акцепту настоящего публичного договора оферты, Заказчик подтверждает свою правоспособность и дееспособность, достижение Заказчиком возраста 18 лет, а также законное право Заказчика вступать в договорные отношения с Исполнителем.</li>
                                </ul>
                            </li>
                            <li><strong>2. Термины и определения.</strong>
                                <ul>
                                <li>2.1. В целях настоящей оферты нижеприведенные термины используются в следующих значениях:
                                    <ul>
                                    <li>Оферта – настоящий документ, опубликованный в сети Интернет на Веб-сайте или в Мобильном приложении и содержащий предложение для лиц, проживающих или временно пребывающих в помещениях в здании, расположенном по адресу: г. Москва, Ходынский бульвар, дом 2, блок Б.</li>
                                    <li>Акцепт оферты – полное и безоговорочное принятие условий Оферты Заказчиком путем осуществления действий, указанных в настоящей Оферте. Акцепт Оферты создает Договор оферты.</li>
                                    <li>Арендодатель – ООО «ДОМ.РФ Управление активами» Д.У. ЗПИФ недвижимости «ДОМ.РФ».</li>
                                    <li>Веб-сайт – принадлежащий Арендодателю ресурс, размещенный для публичного доступа в сети Интернет по адресу: https://аренда.дом.рф, обеспечивающий информирование пользователей о типах услуг, работ, порядке их заказа и оплаты, и предоставляющий потенциальным Заказчикам возможность оформить заказ онлайн.</li>
                                    <li>Мобильное приложение – принадлежащий Арендодателю ресурс, размещенный для публичного доступа для скачивания через смартфоны и иные мобильные средства связи и коммуникации совместимые с системами iOS и Google Play.</li>
                                    <li>Договор оферты – договор между Исполнителем и Заказчиком на выполнение работ, оказание услуг, который заключается посредством акцепта Оферты.</li>
                                    <li>Заказчик – Пользователь, осуществивший акцепт Оферты, и являющийся таким образом Заказчиком услуг/работ Исполнителя по заключенному Договору оферты.</li>
                                    <li>Исполнитель – лицо, оказывающее услуги по Договору оферты: ООО «СТОЛИЦА ПРОПЕРТИ МЕНЕДЖМЕНТ».</li>
                                    <li>Заказ – должным образом, оформленный запрос Заказчика на оказание услуг/выполнение работ, выбранных на Веб-сайте.</li>
                                    <li>Заказчик – дееспособное физическое лицо, достигшее 18 лет, имеющее законное право вступать в договорные отношения с Исполнителем.</li>
                                    <li>Прейскурант – перечень работ/услуг, выполняемых Исполнителем, содержащий стоимость данных работ и услуг.</li>
                                    <li>Объект – объект недвижимости в Здании адресу: г. Москва, Ходынский бульвар, дом 2, блок Б, в котором проживает или временно пребывает Заказчик, и выполняются работы и оказываются услуги.</li>
                                    </ul>
                                </li>
                                </ul>
                            </li>
                            <li><strong>3. Предмет Оферты и акцепт Оферты.</strong>
                                <ul>
                                <li>3.1. Исполнитель обязуется оказывать услуги и выполнять работы Заказчику в соответствии с условиями настоящей Оферты, а Заказчик обязуется оплачивать услуги и работы по установленной стоимости, указанной в Прейскуранте Исполнителя.</li>
                                <li>3.2. Публичная Оферта и Прейскурант Исполнителя являются официальными документами, содержащими условия о выполнении работ и оказании услуг и публикуются на Веб-сайте, в Мобильном приложении.</li>
                                <li>3.3. Настоящий Договор оферты считается заключенным (акцепт оферты) с момента подтверждения Заказчиком своего согласия с его условиями путем установки отметки «Я принимаю условия оферты» на этапе «Заказа» на Веб-сайте Исполнителя, или в Мобильном приложении, после чего Договор оферты признается документом, имеющим юридическую силу.</li>
                                <li>3.4. Настоящим Заказчик дает согласие на получение информации от Исполнителя посредством sms и e-mail рассылок.</li>
                                <li>3.5. Исполнитель вправе привлекать к исполнению Договора оферты третьих лиц, оставаясь ответственным за их действия (бездействия) перед Заказчиком.</li>
                                </ul>
                            </li>
                            <li> <strong> 4. Условия и порядок предоставления услуг и выполнения работ. </strong>
                                <ul>
                                    <li>4.1. Услуги Исполнителя предоставляются Заказчику только при условии предоставления личных данных на Веб-сайте или через Мобильное приложение. В обязательном порядке при формировании Заказа предусматривается предоставление личных данных Заказчика, без которых выполнение Исполнителем своих обязательств по Договору оферты является невозможным.</li>
                                    <li>4.2. После прохождения процедуры Заказа Заказчик отвечает за полноту и достоверность вводимых
                                    регистрационных данных и подтверждает, что все действия, которые будут произведены с использованием
                                    этих данных для исполнения условий настоящей Оферты, выполняются им лично или с его согласия. В
                                    равной степени Заказчик подтверждает достоверность вводимых им при работе на Веб-сайте или в
                                    Мобильном приложении данных иных лиц, на имя которых может осуществляться оформление Заказа.
                                    Заказчик понимает и принимает на себя всю ответственность за точность, полноту и достоверность
                                    введенных им данных.
                                    </li>
                                    <li>4.3. Изменение личных данных Заказчика в оформленном Заказе может повлечь утрату силы
                                    согласованной в Заказе стоимости работы и услуг (тарифов). При этом Заказчик принимает на себя все
                                    возможные коммерческие риски (оформление нового Заказа, изменение даты и времени Заказа, возврат
                                    денег и прочее), связанные с его виновными действиями по допущению ошибок и неточностей в
                                    предоставлении личных данных.
                                    </li>
                                    <li>   4.4. Действует следующий порядок выполнения работ и оказания услуг:
                                        <ul>
                                        <li>4.4.1. Заказчик знакомится с Прейскурантом, содержащим в себе перечень работ и услуг, а также их
                                        стоимостью, размещенной на Веб-сайте, выбрав необходимый вид работ и услуг, дату и время выполнения
                                        работ и оказания услуг. Заказчик делает запрос на работу и услугу, следуя процессу оформления Заказа на
                                        Веб-сайте. </li>
                                        <li>4.4.2. Заказчик обязан оплатить авансовый платеж в момент оформления Заказа и в размере 100 % от
                                        суммы Заказа. </li>
                                        <li>4.4.3. После завершения оформления Заказа и его оплаты в соответствии со статьей 7 Договора оферты
                                        Заказчику в личный кабинет на Веб-сайте или в Мобильном приложении приходит соответствующее
                                        информационное сообщение с подтверждением принятия Заказа. В случае если Заказ не может быть
                                        выполнен Исполнителем в назначенное время или по иным причинам, с Заказчиком по средству
                                        телефонной связи связывается представитель Исполнителя и согласовывает новое время исполнения
                                        Заказа. После согласования Заказа Заказчику приходит информационное сообщение с подтверждением
                                        принятия Заказа. </li>
                                        <li>4.4.4. После завершения выполнения работ или оказания услуг Заказчику направляется
                                        соответствующее уведомление, чек об оплате выполненных работ или оказанных услуг. </li>
                                        <li>4.4.5. При наличии недостатков выполненных работ и оказанных услуг, они должны быть доведены
                                        до Исполнителя в срок не позднее 24 (двадцати четырех) часов после выполнения работ и оказания услуг. В
                                        случае если замечания в установленные в настоящем пункте сроки не поступили, работы и услуги
                                        считаются принятыми Заказчиком. В случае имеющихся замечаний к выполненным работам или
                                        оказанным услугам Исполнитель устраняет замечания в пределах работ/услуг, указанных в Заказе и в
                                        соответствии с видами работ/услуг, указанными на Веб-сайте, в срок не позднее 24 (двадцати четырех)
                                        часов с моменты получения замечаний. В случае если после устранения замечаний, выявленных по
                                        окончании оказанных услуг/выполненных работ, другие замечания не поступили, работы и услуги
                                        считаются приятыми Заказчиком.
                                        </li>
                                    </ul>
                                    </li>
                                    <li><strong>5. Права и обязанности Заказчика</strong>
                                        <ul>
                                            <li>5.1. Обеспечить допуск Исполнителя на Объект.</li>
                                            <li>5.2. Подготовить Объект для возможности проведения работ и услуг Исполнителем без причинения ущерба Объекту:
                                                <ul>
                                                    <li>Провести необходимое закрепление и ремонт предметов экстерьера и интерьера.</li>
                                                    <li>Изолировать помещения, в которых производится выполнение работ и оказание услуг.</li>
                                                    <li>Удалить из помещения ценные, хрупкие и иные вещи.</li>
                                                    <li>Письменно проинформировать Исполнителя о наличии таких предметов и/или вещей в помещении и необходимости применения специальных методов их очистки и/или сохранности.</li>
                                                    <li>В случае не предоставления такой информации Исполнитель не несет ответственности за возможное повреждение таких предметов и/или вещей.</li>
                                                </ul>
                                            </li>
                                            <li>5.3. Обеспечить беспрепятственный доступ персонала Исполнителя с необходимым инвентарем и оборудованием в течение всего периода производства работ и оказания услуг на Объекте.</li>
                                            <li>5.4. Создать безопасные условия для проведения работ и оказания услуг сотрудниками Исполнителя на Объекте:
                                                <ul>
                                                    <li>Исключить факторы, могущие повлечь травмирование сотрудников Исполнителя, при соблюдении техники безопасности.</li>
                                                </ul>
                                            </li>
                                            <li>5.5. Незамедлительно сообщить Исполнителю о:
                                                <ul>
                                                    <li>возникновении ситуации, которая может привести к аварии или несчастному случаю;</li>
                                                    <li>несчастных случаях, произошедших на Объекте Заказчика с сотрудниками Исполнителя.</li>
                                                </ul>
                                            </li>
                                            <li>5.6. На основании информации, поступившей от Исполнителя, незамедлительно принимать меры по устранению обстоятельств, препятствующих проведению работ и оказанию услуг Исполнителем:
                                                <ul>
                                                    <li>Нести ответственность за действия третьих лиц, препятствующих выполнению работ и оказанию услуг Исполнителем, как за свои собственные.</li>
                                                </ul>
                                            </li>
                                            <li>5.7. Осуществить оплату стоимости выполненных работ и оказанных услуг Исполнителя.</li>
                                            <li>5.8. Осуществить в согласованное с Исполнителем время предварительный допуск на Объект представителей Исполнителя для оценки соответствия информации, указанной в Заказе, фактическому состоянию.</li>
                                        </ul>
                                    </li>
                                    <li>Заказчик имеет право:
                                        <ul>
                                            <li>5.9. Контролировать процесс выполнения работ Исполнителем, не вмешиваясь при этом в его деятельность, за исключением случаев, когда такое вмешательство может и должно предотвратить возможный ущерб от выполнения работ и оказания услуг.</li>
                                        </ul>
                                    </li>
                                    <li><strong>6. Права и обязанности Исполнителя</strong>
                                        <ul>
                                            <li><strong>Исполнитель обязуется:</strong>
                                                <ul>
                                                    <li>6.1. Выполнять работы, оказывать услуги качественно и в срок. Максимальный (предельный) срок выполнения работ, оказания услуг, согласно Прейскуранту, составляет:
                                                        <ul>
                                                            <li>6.1.1. Уборка апартаментов – 72 (семьдесят два) часа с момента направления уведомления о принятии Заказа.</li>
                                                            <li>6.1.2. Другие услуги в апартаменте – 72 (семьдесят два) часа с момента направления уведомления о принятии Заказа.</li>
                                                            <li>6.1.3. Доставка воды – 48 (сорок восемь) часов с момента направления уведомления о принятии Заказа.</li>
                                                            <li>6.1.4. Погрузочно-разгрузочные работы и вынос негабаритного мусора – 48 (сорок восемь) часов с момента направления уведомления о принятии Заказа.</li>
                                                            <li>6.1.5. Прочие работы и услуги – 48 (сорок восемь) часов с момента направления уведомления о принятии Заказа.</li>
                                                            <li>6.1.6. Мелкий ремонт и техническое обслуживание – 7 (семь) дней с момента направления уведомления о принятии Заказа.</li>
                                                            <li>6.1.7. Аренда бытовой техники – 12 (двенадцать) часов с момента направления уведомления о принятии Заказа.</li>
                                                        </ul>
                                                    </li>
                                                    <li>6.2. Приобрести и доставить на Объект все необходимые для производства работ и оказания услуг инвентарь и оборудование.</li>
                                                    <li>6.3. Незамедлительно информировать Заказчика (его представителя на Объекте) в случае возникновения обстоятельств, препятствующих выполнению работ, с правом приостановки оказания услуг/выполнения работ и продления сроков до получения указаний Заказчика и подписания соответствующих дополнений к Договору оферты.</li>
                                                </ul>
                                            </li>
                                            <li>Исполнитель имеет право:
                                                <ul>
                                                    <li>6.4. В случае изменения согласованного перечня работ и услуг в сторону увеличения или усложнения потребовать соразмерного увеличения стоимости работ и услуг по Договору оферты, а Заказчик обязан их оплатить.</li>
                                                    <li>6.5. Посещать и осматривать (в том числе предварительно) помещения Заказчика, в которых ведутся (или должны вестись) работы, с целью контроля и уточнения данных, указанных в Заказе.</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><strong>7. Расчеты, способы и порядок оплаты</strong>
                                        <ul>
                                            <li>7.1. Стоимость услуг/работ Исполнителя определяется в соответствии с Прейскурантом, опубликованным на Веб-сайте и в Мобильном приложении, и рассчитывается в рублях. Заказчик оплачивает услуги безналичным способом через личный кабинет на Веб-сайте или в Мобильном приложении либо наличным способом в рублях РФ.</li>
                                            <li>7.2. В случае вынужденного простоя персонала Исполнителя на Объекте, возникшего по вине Заказчика, простой дополнительно оплачивается Заказчиком. Стоимость 1 (одного) часа простоя определяется расчетом: стоимость услуг/работ по Договору оферты делится на 8 (восемь) из расчета восьмичасового рабочего дня.</li>
                                            <li>7.3. В случае вынужденного простоя срок выполнения работ/оказания услуг может быть пропорционально увеличен Исполнителем в одностороннем порядке.</li>
                                            <li>7.4. Стоимость потребленных Исполнителем в процессе выполнения работ, оказания услуг электроэнергии, воды и других оплачиваемых коммунальных ресурсов не компенсируется и оплачивается Заказчиком самостоятельно поставщикам таких услуг.</li>
                                            <li>7.5. Стоимость услуг по уборке помещений, в которых находятся животные, определяется в полуторакратном размере от стоимости услуг согласно Прейскуранту, а в случае генеральной уборки в связи с выездом Заказчика – в двукратном размере.</li>
                                        </ul>
                                    </li>
                                    <li><strong>8. Защита персональных данных</strong>
                                        <ul>
                                            <li>8.1. В соответствии с ч. 2 ст. 6 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных», обработка персональных данных Заказчика осуществляется в целях исполнения Договора оферты, одной из сторон которого является Заказчик. Персональные данные Заказчика не подлежат распространению, за исключением случаев, предусмотренных законодательством РФ.</li>
                                            <li>8.2. Исполнитель обязуется использовать все персональные данные Заказчика, указываемые им в процессе оформления Заказа, исключительно для оформления продажи соответствующих услуг, идентификации и поддержки Заказчика.</li>
                                            <li>8.3. Путем присоединения к настоящему Договору оферты Заказчик дает согласие на получение от Исполнителя рассылок рекламно-информационного характера, содержащих информацию о предстоящих акциях и других мероприятиях Исполнителя, включая рекламные рассылки и специальные предложения.

                                            <li>Рассылки могут поступать в виде письма на электронный адрес и/или короткого сообщения (SMS) на номер телефона, указанный Заказчиком.</li>
                                            <li>Рекламно-информационные материалы могут представляться в виде бумажно-полиграфической и сувенирной продукции и доставляться на указанный Заказчиком почтовый адрес либо иным способом.</li>

                                            </li>
                                        </ul>
                                    </li>

                                    <li><strong>9. Ответственность Сторон. Ограничение ответственности. Форс-мажор</strong>
                                        <ul>
                                            <li>9.1. За невыполнение или ненадлежащее выполнение обязательств по Договору оферты Исполнитель и Заказчик несут ответственность в соответствии с действующим законодательством.</li>
                                            <li>9.2. Исполнитель не несет ответственности за невозможность обслуживания Заказчика по причинам, независящим от него, включая нарушение работы каналов связи, неисправность оборудования и иные технические сбои.</li>
                                            <li>9.3. Исполнитель несет единоличную ответственность за качество оказанных услуг/выполненных работ. Арендодатель не предоставляет услуги и не выполняет работы по Договору оферты и не несет ответственности за действия Исполнителя перед Заказчиком.</li>
                                            <li>9.4. Исполнитель не несет ответственности за нарушение условий Договора оферты, если такое нарушение вызвано обстоятельствами непреодолимой силы (форс-мажор), включая, но не ограничиваясь:
                                                <ul>
                                                    <li>действия органов государственной власти;</li>
                                                    <li>пожар, наводнение, землетрясение и иные стихийные бедствия;</li>
                                                    <li>отсутствие электроэнергии и сбои в работе компьютерных сетей;</li>
                                                    <li>забастовки, гражданские волнения, беспорядки;</li>
                                                    <li>действия (бездействие) администрации здания, препятствующие доступу к помещению;</li>
                                                    <li>иные обстоятельства, неподконтрольные Исполнителю.</li>
                                                </ul>
                                            </li>
                                            <li>9.5. Заказчик несет ответственность за обеспечение беспрепятственного доступа на Объект.</li>
                                            <li>9.6. В случае невозможности обеспечить доступ к помещению в ранее согласованные дату и время Заказчик обязан незамедлительно уведомить Исполнителя о необходимости переноса.</li>
                                            <li>9.7. Если Заказчик не уведомил Исполнителя о переносе и не обеспечил доступ в оговоренные дату и время, Исполнитель вправе отказаться от выполнения работ. В таком случае выполнение работ считается «пропущенным мероприятием».</li>
                                            <li>9.8. Заказчик обязан обеспечить личное присутствие либо присутствие иного лица из числа проживающих в помещении во время оказания услуг.</li>
                                            <li>9.9. Исполнитель не несет ответственности за сохранность личных и ценных вещей Заказчика и третьих лиц, находящихся на Объекте во время оказания услуг.</li>
                                            <li>9.10. В случае отсутствия Заказчика или проживающих в помещении во время оказания услуг Заказчик обязуется заранее убрать личные и ценные вещи с Объекта.</li>
                                            <li>9.11. При несоблюдении условий, указанных в п. 9.8. и 9.9., Исполнитель не несет ответственности за пропажу личных и ценных вещей. Претензии по этому вопросу принимаются только в период оказания услуг или сразу после их окончания. Подписание Акта приемки выполненных работ подтверждает отсутствие претензий к сохранности вещей.</li>
                                            <li>9.12. Совокупная ответственность Исполнителя по Договору оферты ограничивается стоимостью услуг/работ, по которым у Заказчика возникли претензии.</li>
                                            <li>9.13. Споры по исполнению Договора оферты подлежат рассмотрению с обязательным соблюдением досудебного порядка.

                                            <li>Претензия направляется Исполнителю через форму обратной связи на Веб-сайте.</li>
                                            <li>Срок ответа на претензию не может превышать 20 (двадцать) дней с момента ее получения.</li>
                                            <li>В случае невозможности урегулирования спора в досудебном порядке он подлежит рассмотрению в суде.</li>

                                            </li>
                                            <li>9.14. Исполнитель вправе без объяснения причин отказать Заказчику в оформлении Заказа. Если Заказчик уже оплатил услуги, Исполнитель обязан либо подтвердить Заказ, либо вернуть уплаченные средства.</li>
                                            <li>9.15. Заказчик обязуется ознакомиться с актуальной версией Договора оферты при каждом посещении Веб-сайта или Мобильного приложения.</li>
                                            <li>9.16. Заказчик обязуется соблюдать условия Договора оферты и правила пользования Веб-сайтом и Мобильным приложением.</li>
                                            <li>9.17. Заказчик обязуется предоставлять достоверную и полную информацию при оформлении Заказа.</li>
                                            <li>9.18. Заказчик обязан самостоятельно проверять данные Заказа перед его оформлением и несет ответственность за их достоверность.</li>
                                            <li>9.19. Общий размер ответственности Исполнителя по Договору оферты не может превышать 50 000 (пятьдесят тысяч) рублей. Данное ограничение не распространяется на случаи умысла или грубой неосторожности Исполнителя.</li>
                                            <li>9.20. Исполнитель не несет ответственности за ущерб, возникший из-за ошибок или халатности Заказчика при использовании Веб-сайта или Мобильного приложения, в том числе за неуспешные операции.</li>
                                            <li>9.21. Все ценные вещи Заказчика и/или третьих лиц должны находиться в недоступном месте во время оказания услуг Исполнителем.</li>
                                        </ul>
                                    </li>

                                    <li><strong>10. Порядок изменения, пролонгации и расторжения Договора оферты</strong>
                                        <ul>
                                            <li>10.1. Исполнитель оставляет за собой право в любое время вносить изменения в условия Договора оферты без предварительного уведомления Заказчика. Если иное специально не оговорено, все изменения и дополнения к Договору оферты вступают в силу с момента их публикации на Веб-сайте.</li>
                                            <li>10.2. Использование Заказчиком Веб-сайта или Мобильного приложения для оформления Заказов и их оплаты после внесения изменений в Договор оферты означает полное согласие Заказчика с внесенными изменениями.</li>
                                            <li>10.3. Исполнитель вправе в любое время расторгнуть Договор оферты без предварительного уведомления Заказчика в случае нарушения последним порядка оформления Заказа и оплаты услуг/работ.</li>
                                            <li>10.4. Заказчик вправе в одностороннем порядке отказаться от услуг/работ Исполнителя в любое время. В случае досрочного прекращения оказания услуг/выполнения работ возврат денежных средств Заказчику не осуществляется. Однако если Исполнитель отказался от исполнения Договора оферты по причинам, указанным в п.п. 9.6. и 9.7., возврат денежных средств за «пропущенные мероприятия» производится.</li>
                                            <li>10.5. Договор оферты вступает в силу с момента его акцепта Заказчиком и действует в течение периода обслуживания.</li>
                                            <li>10.6. Аннулированный Заказ не подлежит восстановлению для повторной оплаты. Для приобретения аналогичных услуг Заказчику необходимо создать новый Заказ на Веб-сайте или в Мобильном приложении и заключить Договор оферты на условиях, актуальных на момент оформления нового Заказа.</li>
                                        </ul>
                                    </li>
                                    <li> <strong> 11. Реквизиты Исполнителя</strong>
                                        <ul>
                                            <li>ООО "ТРЕЙДСИСДЕВ"</li>
                                            <li>ИНН: 777777777</li>
                                            <li>КПП: 777777777</li>
                                            <li>Свидетельство о государственной регистрации: 7777777777777</li>
                                            <li>Банковские реквизиты:
                                                <ul>
                                                    <li>К/С: 30101810200000000593</li>
                                                    <li>БИК: 044525593</li>
                                                    <li>Р/С: 407028104234432523453455</li>
                                                    <li>Банк: АО "АЛЬФА-БАНК"</li>
                                                </ul>
                                            </li>
                                            <li>Юридический адрес: 125635, г. Москва, ул. Московская, д. 1, этаж 1, пом. I, комн. 3, офис 1</li>
                                            <li>Адрес в интернете: <a href="https://tradesysdev.ru">https://tradesysdev.ru</a></li>
                                            <li>Генеральный директор: Иванов Иван Иванович</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            </ul>
                        </ul>
                    </div>
                </Modal>
            ) : (
                <Modal
                    isOpen={modalIsOpen}
                    onRequestClose={closeModal}
                    appElement={document.getElementById('root')}
                    className={classes.applicationMobileContent}
                    overlayClassName={classes.modalOverlay}
                    portalClassName={classes.modalWindow}>
                    <div className={classes.MobileApplication}>
                        <span> Договор оферты </span>
                        <button className={classes.applicationMobileContent__close} onClick={closeModal}> <img src={close} alt="close" />
                        </button>
                        <ul>
                            <ul>
                            <li><strong>1. Общие положения.</strong>
                                <ul>
                                <li>1.1. Настоящий документ является публичной офертой ООО «СТОЛИЦА ПРОПЕРТИ МЕНЕДЖМЕНТ» (далее - Исполнитель) и содержит все существенные условия по договору на выполнение работ, оказание услуг физическим лицам, зарегистрировавшимся и оформившим заказ на сайте https://аренда.дом.рф или в мобильном приложении «Приложение арендатора ДОМ.РФ» (далее - Заказчики).</li>
                                <li>1.2. В соответствии с пунктом 3 статьи 438 Гражданского Кодекса Российской Федерации (далее – ГК РФ), в случае принятия изложенных ниже условий и оплаты услуг, физическое лицо, производящее акцепт этой оферты становится Заказчиком, а Исполнитель и Заказчик совместно — Сторонами договора оферты.</li>
                                <li>1.3. Настоящий договор содержит в себе условия договоров бытового подряда и возмездного оказания услуг и регулируется нормами ГК РФ и Законом РФ от 07.02.1992 г. № 2300-1 «О защите прав потребителей».</li>
                                <li>1.4. Совершая действия по акцепту настоящего публичного договора оферты, Заказчик подтверждает свою правоспособность и дееспособность, достижение Заказчиком возраста 18 лет, а также законное право Заказчика вступать в договорные отношения с Исполнителем.</li>
                                </ul>
                            </li>
                            <li><strong>2. Термины и определения.</strong>
                                <ul>
                                <li>2.1. В целях настоящей оферты нижеприведенные термины используются в следующих значениях:
                                    <ul>
                                    <li>Оферта – настоящий документ, опубликованный в сети Интернет на Веб-сайте или в Мобильном приложении и содержащий предложение для лиц, проживающих или временно пребывающих в помещениях в здании, расположенном по адресу: г. Москва, Ходынский бульвар, дом 2, блок Б.</li>
                                    <li>Акцепт оферты – полное и безоговорочное принятие условий Оферты Заказчиком путем осуществления действий, указанных в настоящей Оферте. Акцепт Оферты создает Договор оферты.</li>
                                    <li>Арендодатель – ООО «ДОМ.РФ Управление активами» Д.У. ЗПИФ недвижимости «ДОМ.РФ».</li>
                                    <li>Веб-сайт – принадлежащий Арендодателю ресурс, размещенный для публичного доступа в сети Интернет по адресу: https://аренда.дом.рф, обеспечивающий информирование пользователей о типах услуг, работ, порядке их заказа и оплаты, и предоставляющий потенциальным Заказчикам возможность оформить заказ онлайн.</li>
                                    <li>Мобильное приложение – принадлежащий Арендодателю ресурс, размещенный для публичного доступа для скачивания через смартфоны и иные мобильные средства связи и коммуникации совместимые с системами iOS и Google Play.</li>
                                    <li>Договор оферты – договор между Исполнителем и Заказчиком на выполнение работ, оказание услуг, который заключается посредством акцепта Оферты.</li>
                                    <li>Заказчик – Пользователь, осуществивший акцепт Оферты, и являющийся таким образом Заказчиком услуг/работ Исполнителя по заключенному Договору оферты.</li>
                                    <li>Исполнитель – лицо, оказывающее услуги по Договору оферты: ООО «СТОЛИЦА ПРОПЕРТИ МЕНЕДЖМЕНТ».</li>
                                    <li>Заказ – должным образом, оформленный запрос Заказчика на оказание услуг/выполнение работ, выбранных на Веб-сайте.</li>
                                    <li>Заказчик – дееспособное физическое лицо, достигшее 18 лет, имеющее законное право вступать в договорные отношения с Исполнителем.</li>
                                    <li>Прейскурант – перечень работ/услуг, выполняемых Исполнителем, содержащий стоимость данных работ и услуг.</li>
                                    <li>Объект – объект недвижимости в Здании адресу: г. Москва, Ходынский бульвар, дом 2, блок Б, в котором проживает или временно пребывает Заказчик, и выполняются работы и оказываются услуги.</li>
                                    </ul>
                                </li>
                                </ul>
                            </li>
                            <li><strong>3. Предмет Оферты и акцепт Оферты.</strong>
                                <ul>
                                <li>3.1. Исполнитель обязуется оказывать услуги и выполнять работы Заказчику в соответствии с условиями настоящей Оферты, а Заказчик обязуется оплачивать услуги и работы по установленной стоимости, указанной в Прейскуранте Исполнителя.</li>
                                <li>3.2. Публичная Оферта и Прейскурант Исполнителя являются официальными документами, содержащими условия о выполнении работ и оказании услуг и публикуются на Веб-сайте, в Мобильном приложении.</li>
                                <li>3.3. Настоящий Договор оферты считается заключенным (акцепт оферты) с момента подтверждения Заказчиком своего согласия с его условиями путем установки отметки «Я принимаю условия оферты» на этапе «Заказа» на Веб-сайте Исполнителя, или в Мобильном приложении, после чего Договор оферты признается документом, имеющим юридическую силу.</li>
                                <li>3.4. Настоящим Заказчик дает согласие на получение информации от Исполнителя посредством sms и e-mail рассылок.</li>
                                <li>3.5. Исполнитель вправе привлекать к исполнению Договора оферты третьих лиц, оставаясь ответственным за их действия (бездействия) перед Заказчиком.</li>
                                </ul>
                            </li>
                            <li> <strong> 4. Условия и порядок предоставления услуг и выполнения работ. </strong>
                                <ul>
                                    <li>4.1. Услуги Исполнителя предоставляются Заказчику только при условии предоставления личных данных на Веб-сайте или через Мобильное приложение. В обязательном порядке при формировании Заказа предусматривается предоставление личных данных Заказчика, без которых выполнение Исполнителем своих обязательств по Договору оферты является невозможным.</li>
                                    <li>4.2. После прохождения процедуры Заказа Заказчик отвечает за полноту и достоверность вводимых
                                    регистрационных данных и подтверждает, что все действия, которые будут произведены с использованием
                                    этих данных для исполнения условий настоящей Оферты, выполняются им лично или с его согласия. В
                                    равной степени Заказчик подтверждает достоверность вводимых им при работе на Веб-сайте или в
                                    Мобильном приложении данных иных лиц, на имя которых может осуществляться оформление Заказа.
                                    Заказчик понимает и принимает на себя всю ответственность за точность, полноту и достоверность
                                    введенных им данных.
                                    </li>
                                    <li>4.3. Изменение личных данных Заказчика в оформленном Заказе может повлечь утрату силы
                                    согласованной в Заказе стоимости работы и услуг (тарифов). При этом Заказчик принимает на себя все
                                    возможные коммерческие риски (оформление нового Заказа, изменение даты и времени Заказа, возврат
                                    денег и прочее), связанные с его виновными действиями по допущению ошибок и неточностей в
                                    предоставлении личных данных.
                                    </li>
                                    <li>   4.4. Действует следующий порядок выполнения работ и оказания услуг:
                                        <ul>
                                        <li>4.4.1. Заказчик знакомится с Прейскурантом, содержащим в себе перечень работ и услуг, а также их
                                        стоимостью, размещенной на Веб-сайте, выбрав необходимый вид работ и услуг, дату и время выполнения
                                        работ и оказания услуг. Заказчик делает запрос на работу и услугу, следуя процессу оформления Заказа на
                                        Веб-сайте. </li>
                                        <li>4.4.2. Заказчик обязан оплатить авансовый платеж в момент оформления Заказа и в размере 100 % от
                                        суммы Заказа. </li>
                                        <li>4.4.3. После завершения оформления Заказа и его оплаты в соответствии со статьей 7 Договора оферты
                                        Заказчику в личный кабинет на Веб-сайте или в Мобильном приложении приходит соответствующее
                                        информационное сообщение с подтверждением принятия Заказа. В случае если Заказ не может быть
                                        выполнен Исполнителем в назначенное время или по иным причинам, с Заказчиком по средству
                                        телефонной связи связывается представитель Исполнителя и согласовывает новое время исполнения
                                        Заказа. После согласования Заказа Заказчику приходит информационное сообщение с подтверждением
                                        принятия Заказа. </li>
                                        <li>4.4.4. После завершения выполнения работ или оказания услуг Заказчику направляется
                                        соответствующее уведомление, чек об оплате выполненных работ или оказанных услуг. </li>
                                        <li>4.4.5. При наличии недостатков выполненных работ и оказанных услуг, они должны быть доведены
                                        до Исполнителя в срок не позднее 24 (двадцати четырех) часов после выполнения работ и оказания услуг. В
                                        случае если замечания в установленные в настоящем пункте сроки не поступили, работы и услуги
                                        считаются принятыми Заказчиком. В случае имеющихся замечаний к выполненным работам или
                                        оказанным услугам Исполнитель устраняет замечания в пределах работ/услуг, указанных в Заказе и в
                                        соответствии с видами работ/услуг, указанными на Веб-сайте, в срок не позднее 24 (двадцати четырех)
                                        часов с моменты получения замечаний. В случае если после устранения замечаний, выявленных по
                                        окончании оказанных услуг/выполненных работ, другие замечания не поступили, работы и услуги
                                        считаются приятыми Заказчиком.
                                        </li>
                                    </ul>
                                    </li>
                                    <li><strong>5. Права и обязанности Заказчика</strong>
                                        <ul>
                                            <li>5.1. Обеспечить допуск Исполнителя на Объект.</li>
                                            <li>5.2. Подготовить Объект для возможности проведения работ и услуг Исполнителем без причинения ущерба Объекту:
                                                <ul>
                                                    <li>Провести необходимое закрепление и ремонт предметов экстерьера и интерьера.</li>
                                                    <li>Изолировать помещения, в которых производится выполнение работ и оказание услуг.</li>
                                                    <li>Удалить из помещения ценные, хрупкие и иные вещи.</li>
                                                    <li>Письменно проинформировать Исполнителя о наличии таких предметов и/или вещей в помещении и необходимости применения специальных методов их очистки и/или сохранности.</li>
                                                    <li>В случае не предоставления такой информации Исполнитель не несет ответственности за возможное повреждение таких предметов и/или вещей.</li>
                                                </ul>
                                            </li>
                                            <li>5.3. Обеспечить беспрепятственный доступ персонала Исполнителя с необходимым инвентарем и оборудованием в течение всего периода производства работ и оказания услуг на Объекте.</li>
                                            <li>5.4. Создать безопасные условия для проведения работ и оказания услуг сотрудниками Исполнителя на Объекте:
                                                <ul>
                                                    <li>Исключить факторы, могущие повлечь травмирование сотрудников Исполнителя, при соблюдении техники безопасности.</li>
                                                </ul>
                                            </li>
                                            <li>5.5. Незамедлительно сообщить Исполнителю о:
                                                <ul>
                                                    <li>возникновении ситуации, которая может привести к аварии или несчастному случаю;</li>
                                                    <li>несчастных случаях, произошедших на Объекте Заказчика с сотрудниками Исполнителя.</li>
                                                </ul>
                                            </li>
                                            <li>5.6. На основании информации, поступившей от Исполнителя, незамедлительно принимать меры по устранению обстоятельств, препятствующих проведению работ и оказанию услуг Исполнителем:
                                                <ul>
                                                    <li>Нести ответственность за действия третьих лиц, препятствующих выполнению работ и оказанию услуг Исполнителем, как за свои собственные.</li>
                                                </ul>
                                            </li>
                                            <li>5.7. Осуществить оплату стоимости выполненных работ и оказанных услуг Исполнителя.</li>
                                            <li>5.8. Осуществить в согласованное с Исполнителем время предварительный допуск на Объект представителей Исполнителя для оценки соответствия информации, указанной в Заказе, фактическому состоянию.</li>
                                        </ul>
                                    </li>
                                    <li>Заказчик имеет право:
                                        <ul>
                                            <li>5.9. Контролировать процесс выполнения работ Исполнителем, не вмешиваясь при этом в его деятельность, за исключением случаев, когда такое вмешательство может и должно предотвратить возможный ущерб от выполнения работ и оказания услуг.</li>
                                        </ul>
                                    </li>
                                    <li><strong>6. Права и обязанности Исполнителя</strong>
                                        <ul>
                                            <li><strong>Исполнитель обязуется:</strong>
                                                <ul>
                                                    <li>6.1. Выполнять работы, оказывать услуги качественно и в срок. Максимальный (предельный) срок выполнения работ, оказания услуг, согласно Прейскуранту, составляет:
                                                        <ul>
                                                            <li>6.1.1. Уборка апартаментов – 72 (семьдесят два) часа с момента направления уведомления о принятии Заказа.</li>
                                                            <li>6.1.2. Другие услуги в апартаменте – 72 (семьдесят два) часа с момента направления уведомления о принятии Заказа.</li>
                                                            <li>6.1.3. Доставка воды – 48 (сорок восемь) часов с момента направления уведомления о принятии Заказа.</li>
                                                            <li>6.1.4. Погрузочно-разгрузочные работы и вынос негабаритного мусора – 48 (сорок восемь) часов с момента направления уведомления о принятии Заказа.</li>
                                                            <li>6.1.5. Прочие работы и услуги – 48 (сорок восемь) часов с момента направления уведомления о принятии Заказа.</li>
                                                            <li>6.1.6. Мелкий ремонт и техническое обслуживание – 7 (семь) дней с момента направления уведомления о принятии Заказа.</li>
                                                            <li>6.1.7. Аренда бытовой техники – 12 (двенадцать) часов с момента направления уведомления о принятии Заказа.</li>
                                                        </ul>
                                                    </li>
                                                    <li>6.2. Приобрести и доставить на Объект все необходимые для производства работ и оказания услуг инвентарь и оборудование.</li>
                                                    <li>6.3. Незамедлительно информировать Заказчика (его представителя на Объекте) в случае возникновения обстоятельств, препятствующих выполнению работ, с правом приостановки оказания услуг/выполнения работ и продления сроков до получения указаний Заказчика и подписания соответствующих дополнений к Договору оферты.</li>
                                                </ul>
                                            </li>
                                            <li>Исполнитель имеет право:
                                                <ul>
                                                    <li>6.4. В случае изменения согласованного перечня работ и услуг в сторону увеличения или усложнения потребовать соразмерного увеличения стоимости работ и услуг по Договору оферты, а Заказчик обязан их оплатить.</li>
                                                    <li>6.5. Посещать и осматривать (в том числе предварительно) помещения Заказчика, в которых ведутся (или должны вестись) работы, с целью контроля и уточнения данных, указанных в Заказе.</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><strong>7. Расчеты, способы и порядок оплаты</strong>
                                        <ul>
                                            <li>7.1. Стоимость услуг/работ Исполнителя определяется в соответствии с Прейскурантом, опубликованным на Веб-сайте и в Мобильном приложении, и рассчитывается в рублях. Заказчик оплачивает услуги безналичным способом через личный кабинет на Веб-сайте или в Мобильном приложении либо наличным способом в рублях РФ.</li>
                                            <li>7.2. В случае вынужденного простоя персонала Исполнителя на Объекте, возникшего по вине Заказчика, простой дополнительно оплачивается Заказчиком. Стоимость 1 (одного) часа простоя определяется расчетом: стоимость услуг/работ по Договору оферты делится на 8 (восемь) из расчета восьмичасового рабочего дня.</li>
                                            <li>7.3. В случае вынужденного простоя срок выполнения работ/оказания услуг может быть пропорционально увеличен Исполнителем в одностороннем порядке.</li>
                                            <li>7.4. Стоимость потребленных Исполнителем в процессе выполнения работ, оказания услуг электроэнергии, воды и других оплачиваемых коммунальных ресурсов не компенсируется и оплачивается Заказчиком самостоятельно поставщикам таких услуг.</li>
                                            <li>7.5. Стоимость услуг по уборке помещений, в которых находятся животные, определяется в полуторакратном размере от стоимости услуг согласно Прейскуранту, а в случае генеральной уборки в связи с выездом Заказчика – в двукратном размере.</li>
                                        </ul>
                                    </li>
                                    <li><strong>8. Защита персональных данных</strong>
                                        <ul>
                                            <li>8.1. В соответствии с ч. 2 ст. 6 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных», обработка персональных данных Заказчика осуществляется в целях исполнения Договора оферты, одной из сторон которого является Заказчик. Персональные данные Заказчика не подлежат распространению, за исключением случаев, предусмотренных законодательством РФ.</li>
                                            <li>8.2. Исполнитель обязуется использовать все персональные данные Заказчика, указываемые им в процессе оформления Заказа, исключительно для оформления продажи соответствующих услуг, идентификации и поддержки Заказчика.</li>
                                            <li>8.3. Путем присоединения к настоящему Договору оферты Заказчик дает согласие на получение от Исполнителя рассылок рекламно-информационного характера, содержащих информацию о предстоящих акциях и других мероприятиях Исполнителя, включая рекламные рассылки и специальные предложения.

                                            <li>Рассылки могут поступать в виде письма на электронный адрес и/или короткого сообщения (SMS) на номер телефона, указанный Заказчиком.</li>
                                            <li>Рекламно-информационные материалы могут представляться в виде бумажно-полиграфической и сувенирной продукции и доставляться на указанный Заказчиком почтовый адрес либо иным способом.</li>

                                            </li>
                                        </ul>
                                    </li>

                                    <li><strong>9. Ответственность Сторон. Ограничение ответственности. Форс-мажор</strong>
                                        <ul>
                                            <li>9.1. За невыполнение или ненадлежащее выполнение обязательств по Договору оферты Исполнитель и Заказчик несут ответственность в соответствии с действующим законодательством.</li>
                                            <li>9.2. Исполнитель не несет ответственности за невозможность обслуживания Заказчика по причинам, независящим от него, включая нарушение работы каналов связи, неисправность оборудования и иные технические сбои.</li>
                                            <li>9.3. Исполнитель несет единоличную ответственность за качество оказанных услуг/выполненных работ. Арендодатель не предоставляет услуги и не выполняет работы по Договору оферты и не несет ответственности за действия Исполнителя перед Заказчиком.</li>
                                            <li>9.4. Исполнитель не несет ответственности за нарушение условий Договора оферты, если такое нарушение вызвано обстоятельствами непреодолимой силы (форс-мажор), включая, но не ограничиваясь:
                                                <ul>
                                                    <li>действия органов государственной власти;</li>
                                                    <li>пожар, наводнение, землетрясение и иные стихийные бедствия;</li>
                                                    <li>отсутствие электроэнергии и сбои в работе компьютерных сетей;</li>
                                                    <li>забастовки, гражданские волнения, беспорядки;</li>
                                                    <li>действия (бездействие) администрации здания, препятствующие доступу к помещению;</li>
                                                    <li>иные обстоятельства, неподконтрольные Исполнителю.</li>
                                                </ul>
                                            </li>
                                            <li>9.5. Заказчик несет ответственность за обеспечение беспрепятственного доступа на Объект.</li>
                                            <li>9.6. В случае невозможности обеспечить доступ к помещению в ранее согласованные дату и время Заказчик обязан незамедлительно уведомить Исполнителя о необходимости переноса.</li>
                                            <li>9.7. Если Заказчик не уведомил Исполнителя о переносе и не обеспечил доступ в оговоренные дату и время, Исполнитель вправе отказаться от выполнения работ. В таком случае выполнение работ считается «пропущенным мероприятием».</li>
                                            <li>9.8. Заказчик обязан обеспечить личное присутствие либо присутствие иного лица из числа проживающих в помещении во время оказания услуг.</li>
                                            <li>9.9. Исполнитель не несет ответственности за сохранность личных и ценных вещей Заказчика и третьих лиц, находящихся на Объекте во время оказания услуг.</li>
                                            <li>9.10. В случае отсутствия Заказчика или проживающих в помещении во время оказания услуг Заказчик обязуется заранее убрать личные и ценные вещи с Объекта.</li>
                                            <li>9.11. При несоблюдении условий, указанных в п. 9.8. и 9.9., Исполнитель не несет ответственности за пропажу личных и ценных вещей. Претензии по этому вопросу принимаются только в период оказания услуг или сразу после их окончания. Подписание Акта приемки выполненных работ подтверждает отсутствие претензий к сохранности вещей.</li>
                                            <li>9.12. Совокупная ответственность Исполнителя по Договору оферты ограничивается стоимостью услуг/работ, по которым у Заказчика возникли претензии.</li>
                                            <li>9.13. Споры по исполнению Договора оферты подлежат рассмотрению с обязательным соблюдением досудебного порядка.

                                            <li>Претензия направляется Исполнителю через форму обратной связи на Веб-сайте.</li>
                                            <li>Срок ответа на претензию не может превышать 20 (двадцать) дней с момента ее получения.</li>
                                            <li>В случае невозможности урегулирования спора в досудебном порядке он подлежит рассмотрению в суде.</li>

                                            </li>
                                            <li>9.14. Исполнитель вправе без объяснения причин отказать Заказчику в оформлении Заказа. Если Заказчик уже оплатил услуги, Исполнитель обязан либо подтвердить Заказ, либо вернуть уплаченные средства.</li>
                                            <li>9.15. Заказчик обязуется ознакомиться с актуальной версией Договора оферты при каждом посещении Веб-сайта или Мобильного приложения.</li>
                                            <li>9.16. Заказчик обязуется соблюдать условия Договора оферты и правила пользования Веб-сайтом и Мобильным приложением.</li>
                                            <li>9.17. Заказчик обязуется предоставлять достоверную и полную информацию при оформлении Заказа.</li>
                                            <li>9.18. Заказчик обязан самостоятельно проверять данные Заказа перед его оформлением и несет ответственность за их достоверность.</li>
                                            <li>9.19. Общий размер ответственности Исполнителя по Договору оферты не может превышать 50 000 (пятьдесят тысяч) рублей. Данное ограничение не распространяется на случаи умысла или грубой неосторожности Исполнителя.</li>
                                            <li>9.20. Исполнитель не несет ответственности за ущерб, возникший из-за ошибок или халатности Заказчика при использовании Веб-сайта или Мобильного приложения, в том числе за неуспешные операции.</li>
                                            <li>9.21. Все ценные вещи Заказчика и/или третьих лиц должны находиться в недоступном месте во время оказания услуг Исполнителем.</li>
                                        </ul>
                                    </li>

                                    <li><strong>10. Порядок изменения, пролонгации и расторжения Договора оферты</strong>
                                        <ul>
                                            <li>10.1. Исполнитель оставляет за собой право в любое время вносить изменения в условия Договора оферты без предварительного уведомления Заказчика. Если иное специально не оговорено, все изменения и дополнения к Договору оферты вступают в силу с момента их публикации на Веб-сайте.</li>
                                            <li>10.2. Использование Заказчиком Веб-сайта или Мобильного приложения для оформления Заказов и их оплаты после внесения изменений в Договор оферты означает полное согласие Заказчика с внесенными изменениями.</li>
                                            <li>10.3. Исполнитель вправе в любое время расторгнуть Договор оферты без предварительного уведомления Заказчика в случае нарушения последним порядка оформления Заказа и оплаты услуг/работ.</li>
                                            <li>10.4. Заказчик вправе в одностороннем порядке отказаться от услуг/работ Исполнителя в любое время. В случае досрочного прекращения оказания услуг/выполнения работ возврат денежных средств Заказчику не осуществляется. Однако если Исполнитель отказался от исполнения Договора оферты по причинам, указанным в п.п. 9.6. и 9.7., возврат денежных средств за «пропущенные мероприятия» производится.</li>
                                            <li>10.5. Договор оферты вступает в силу с момента его акцепта Заказчиком и действует в течение периода обслуживания.</li>
                                            <li>10.6. Аннулированный Заказ не подлежит восстановлению для повторной оплаты. Для приобретения аналогичных услуг Заказчику необходимо создать новый Заказ на Веб-сайте или в Мобильном приложении и заключить Договор оферты на условиях, актуальных на момент оформления нового Заказа.</li>
                                        </ul>
                                    </li>
                                    <li> <strong> 11. Реквизиты Исполнителя</strong>
                                        <ul>
                                            <li>ООО "ТРЕЙДСИСДЕВ"</li>
                                            <li>ИНН: 777777777</li>
                                            <li>КПП: 777777777</li>
                                            <li>Свидетельство о государственной регистрации: 7777777777777</li>
                                            <li>Банковские реквизиты:
                                                <ul>
                                                    <li>К/С: 30101810200000000593</li>
                                                    <li>БИК: 044525593</li>
                                                    <li>Р/С: 407028104234432523453455</li>
                                                    <li>Банк: АО "АЛЬФА-БАНК"</li>
                                                </ul>
                                            </li>
                                            <li>Юридический адрес: 125635, г. Москва, ул. Московская, д. 1, этаж 1, пом. I, комн. 3, офис 1</li>
                                            <li>Адрес в интернете: <a href="https://tradesysdev.ru">https://tradesysdev.ru</a></li>
                                            <li>Генеральный директор: Иванов Иван Иванович</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            </ul>
                        </ul>
                    </div>
                </Modal>
                )}
            </>
        )
}